/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    background-color:#fff;
    .centraliza{
    	width:1000px;
    	margin:0px auto;
    }
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    }
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    }
    .separator{
        clear:both;
    }
}
/* HEADER */
#header{
    background:url(../images/bg_header.png);
    #topo{           
        background:url(../images/bg_topo.png) no-repeat ;
        width:1349px;
        height:334px;  
        .logo_top{
            float:left;
            margin-top:80px;
            margin-left:200px;
        }
    }    
    #menu{
        background-color:#ed3237;
        height:28px;
        margin-top:-28px;
        #menu_topo{
            ul{    
                width:970px;
                float:left;
                text-align: center;
                margin-top:8px;
                li{
                    display:inline;  
                    margin-left:20px;
                }
            }
        } 
    }
}
/* FOOTER */
#footer{
    background-color:#970105;
    height:100px;
    #texto_footer{
        #texto{
            color:#fff;
            width:480px;
            float:left;
            margin-top:25px;
        }
    }
    #direito{
        #logo_telanto{
            float:right;
            margin-top:25px;
        }
    }
}
/* HOME */
#content{
    height:900px;
    #lancamentos{
        float:left;
        margin-top:10px;
        img{
            opacity: 0.5;
        }
    }          
    .familia{
        float:right;
        margin-right:150px;
        margin-top:20px;
    }
    #noticias{
        float:right;
        width:633px;
        height:464px;
        .titulo{
            font-size:15px;
            font-family:"Times New Roman",Georgia,Serif;
        }
        hr{
            width: 570px;
            float:left;
            margin-left:63px;  
            margin-top:-10px;
            height: 2px;
            background: #ed3237;
        }
        #area_noticias{
            ul{
                list-style-type:none;
                #separa{
                    float:left;
                    margin-top:15px;
                    margin-bottom:15px;
                    width:633px;
                    height:2px;
                    background-color:#ed3237;
                }
                li{
                    display:inline;
                    #img{
                        border:3px solid ;
                        padding:3px;
                        border-color:#b8b8b8;
                        width:170px;
                        height:91px;
                        float:left;
                        margin-top:10px;
                    }
                    #titulo{
                        color: #ed3237;
                        float:left;
                        margin-top:10px;
                        margin-left:20px;
                    }
                    #data{
                        float:left;                        
                        p{
                            margin-left:-60px;
                            margin-top:40px;
                            }                        
                    }
                    .modena-residence{
                        float:left;
                        margin-left:21px;
                        margin-top:10px;
                    }
                    #prev_noticias{
                        width:390px;
                        float:left;
                        margin-left:20px;
                        margin-top:10px;
                    }                
                }
            }
        }       
    }  
    #boleto{
        float:left;
        margin-left:50px;
    }
    #face{
        background:url(../images/bg_facebook.png) no-repeat;
        float:right;
        width:357px;
        height:127px;
        img{
            float:left;
            margin-top:40px;
            margin-left:5px;
            padding-left:30px;
        }
    }    
}

/* QUEM SOMOS */
#content_empresa{
    height: 750px;
    #img_empresa{
        background: url(../images/empresa/img_empresa.png);
        width:619px;
        height: 253px;
        text-align: center;
        float: left;
        margin-left: 175px;
        margin-top: 40px;
    }
    .title_empresa{
        font-family:"Times New Roman",Georgia,Serif;    
        float: left;
        margin-left: 175px;
        font-size: 20px;
    }
    #separa{
        width: 548px;
        float:left;
        margin-left:3px;  
        margin-top:13px;
        height: 2px;
        background: #ed3237;
    }
    #area_texto{
        float: left;
        margin-left: -70px;
        width: 620px;
        margin-top: 20px;
        p{
            text-align: justify;
            margin-bottom: 12px;
        }
        #separa{
            width: 560px;
            float:left;
            margin-left:30px;  
            margin-top:30px;
            height: 2px;
            background: #ed3237;
        }
    }
}

/* NOTICIAS */
#content_noticias{
    height: 840px;
    #title{
        float: left;
        margin-left: 90px;
        margin-top: 40px;
        p{
            font-family:"Times New Roman",Georgia,Serif;    
            color: #b92125;           
            font-size: 25px;
        }
        hr{            
            width: 800px;
            float:left;
            margin-left:90px;  
            margin-top:-15px;
            height: 2px;
            background: #ed3237;
        }
    }

    #coluna_prev{
        width: 275px;
        float: left;
        margin-left: 90px;
        margin-top: 10px;

        hr{
            height: 2px;
            background-color: #ed3237;
            color:red;
        }
        ul{
            list-style-type: none;
            li{
                #data{
                    font-family:"Times New Roman",Georgia,Serif;    
                    font-size: 20px;
                    color: #b92125;
                }
                #noticias_prev{
                    font-size: 15px;
                    color: #b92125;
                }
            }
        }
    }
    #coluna_principal{
        float: right;
        background-color: #e9e9e9;
        width:600px;
        height: 560px;
        margin-top: 100px;
        #data{
            float: left;
            background-color: #ed3237;
            width: 150px;
            height: 50px;
            margin-top: -50px;
            p{
                color: #fff;
                font-family:"Times New Roman",Georgia,Serif; 
                font-size: 29px;
                margin-top: 7px;
                text-align: center;
            }
        }

        #area_noticias{
            width: 550px;
            margin-left: 20px;
            margin-top: 20px;

            #titlo_do_texto{
                color: #ed3237;
                font-family:"Times New Roman",Georgia,Serif; 
                font-size: 18px;
            }
            #conteudo{
                float: left;
                width: 540px;
                height: 470px;
                margin-top: 15px;
                .modena-img{
                    padding: 5px;
                    img{
                        width: 257px;
                        border: 2px solid red;
                        padding: 1px;
                    }
                }
                p{
                    margin-top: 10px;
                    font-size: 14px;
                    text-align: justify;
                }
            }
        }
    }   
}
#voltar{
    float:right;
    margin-right: 40px;
    margin-top: 50px;
}
/* CONTATO */
#content_contato{
    height: 863px;
    #texto{
        float: left;
        margin-top: 50px;
        margin-left: 70px;
        width: 490px;
        color: #ed3237;
        font-size: 20px;
        font-family:"Times New Roman",Georgia,Serif;
        font-style: italic;
    }   
        #conteiner_contato{               
           #formulario{
               float: left;
               width:405px;
               margin-top:30px;
               margin-left:50px;
               input[type=text]{ 
                 background: url(../images/contato/bg_1.png);              
                 border:2px #CCCBCB;
                 outline:none;
                 width:463px;
                 height:36px;
                 margin-bottom:40px;
                 padding-left:15px;               
             }
             textarea{        
                background: url(../images/contato/bg_2.png);
                border:2px #fff;
                outline:none;
                width:460px;
                height:99px;
                margin-bottom:0px;
                padding-left:13px;
                padding-top:10px;                
            }
            #cont_bt{
                margin-left:150px;
                margin-top:5px;   
            }         
        }
    }
    #img{
        float: right;
        margin-top: 200px;
        margin-right: -90px;
    }
}

/* LANCAMENTOS */

#content_lancamentos{
    height: 640px;

    #lancamentos{
        #modena{
            width: 229px;
            height:573px;
            float: left;
            margin-left: 380px;
            margin-top: 30px;
            
        }        
    } 
}

/* MÓDENA RESIDENCE */
#content_modena{
    height: 850px;
    #top{
        width : 1200px;
        height: 520px;
        float: left;
        margin-left: -100px;
        margin-top: 10px;
        border: 1px solid red;
        padding: 10px;

        #image{
            float: left;
        }

        #info{
            float: left;
            background-color: #c7181d;
            margin-left: 20px;
            width: 370px;
            height: 521px;
            #titulo{
                background-color:#f4191f;
                width: 370px;
                height:50px;
                float: left;
                margin-top: 20px;
                color:#fff;
                text-align: center;
                font-size: 20px;
            }
            #texto{
                float: left;
                padding:10px;
                color: #fff;
            }
        }
        #mapa{
            float: left;
            margin-left: 20px;
        }
        #localiza{
            float: left;
            background-color: #c7181d;
            width: 450px;
            height: 50px;
            margin-left: 20px;
            padding: 10px;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
    }

        #area_images{             
            float: left;
            margin-left: -100px;
            margin-top: 20px;
            width:1220px;
            height: 250px;
            border: 1px solid red;
            #area_conteiner{
                margin-left: 15px;
                width:1200px;
                height: 300px;
                #conteiner{
                    ul{
                        list-style-type:none;
                        li{
                            display: inline;
                            img{
                            border: 3px solid red;
                            width:280px;
                            margin-left:10px;
                            }

                        }
                    }
                    
                }
                #prev{
                    float: right;
                }
                #next{
                    float: left;
                }
                #area_mani{
                    float:left;
                    margin-top: 30px;
                }
            }                          
        } 
    }

/* OBRAS EM ANDAMENTO */

#content_andamento{
    height: 500px;
    #breve{
        background: url(../images/construcao.png);
        float: left;
        margin-top: 100px;
        width: 1000px;
        height: 270px;
    }
}

/* ACOMPANHE SUA OBRA */
#content_acompanhe{
    height: 500px;
    #breve{
        background: url(../images/construcao.png);
        float: left;
        margin-top: 100px;
        width: 1000px;
        height: 270px;
    }
    img{
        margin: 40px 8px 0 8px;
        padding: 5px;
        width:auto;
        height: 200px;
        border: 1px solid red;
    }

    .title{
        text-align: center;
        margin-top: 30px;
        h2{
            color:#ed3237;
        }
    }
    .images-modena{
        text-align: center;
    }   
}
/* ASSOCIADOS*/
#content_associados{
    height: 388px;
    #breve{
        background: url(../images/construcao.png);
        float: left;
        margin-top: 100px;
        width: 1000px;
        height: 270px;
    }
    text-align: center;
    img{
        margin: 40px 8px 0 8px;
        padding: 5px;
        border: 1px solid red;
    }
}